<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbarAlwaysDrawHorizontalTrack="true"
    tools:context="com.example.akashnarasimhan.converter.MainActivity">


    <android.support.v7.widget.CardView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        app:cardElevation="@dimen/cardview_compat_inset_shadow"
        tools:cardCornerRadius="8dp"
        tools:cardElevation="@dimen/cardview_compat_shadow">
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Weight"
                android:textSize="20dp" />
            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/edittext1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:minWidth="220dp"
                    android:inputType="numberDecimal"/>
                <Spinner
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:id="@+id/spinner1"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edittext2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:minWidth="220dp"
                    android:inputType="numberDecimal"
                    android:focusable="false"/>
                <Spinner
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:id="@+id/spinner2"
                    />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="170dp"
        app:cardElevation="@dimen/cardview_compat_inset_shadow"
        tools:cardCornerRadius="8dp"
        tools:cardElevation="@dimen/cardview_compat_shadow">
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Temperature"
                android:textSize="20dp" />
            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/edittext3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:minWidth="220dp"
                    android:inputType="numberDecimal|numberSigned"/>
                <Spinner
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:id="@+id/spinner3"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edittext4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:minWidth="220dp"
                    android:inputType="numberDecimal"
                    android:focusable="false"/>
                <Spinner
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:id="@+id/spinner4"
                    />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="310dp"
        app:cardElevation="@dimen/cardview_compat_inset_shadow"
        tools:cardCornerRadius="8dp"
        tools:cardElevation="@dimen/cardview_compat_shadow"
        android:id="@+id/cardView">
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Distance"
                android:textSize="20dp" />
            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/edittext5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:minWidth="220dp"
                    android:inputType="numberDecimal"/>
                <Spinner
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:id="@+id/spinner5"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edittext6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:minWidth="220dp"
                    android:inputType="numberDecimal"
                    android:focusable="false"/>
                <Spinner
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:id="@+id/spinner6"
                    />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>
